Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\HP>mongo
MongoDB shell version v3.4.10
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.10
Server has startup warnings:
2018-02-02T13:33:54.267-0700 I CONTROL  [initandlisten]
2018-02-02T13:33:54.267-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-02-02T13:33:54.268-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-02-02T13:33:54.268-0700 I CONTROL  [initandlisten]
> use super2
switched to db super2
-----------------------------------------------------------
> db.rest.count()
25359
-----------------------------------------------------------
> db.rest.findOne()
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c301"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
-----------------------------------------------------------
> db.rest.find({"address.building":{$gt:"1000"}}).sort({"building":1}).pretty()
-----------------------------------------------------------
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c301"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },
        "borough" : "Bronx",
        "cuisine" : "Bakery",
        "grades" : [
                {
                        "date" : ISODate("2014-03-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-09-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2013-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2011-11-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-03-10T00:00:00Z"),
                        "grade" : "B",
                        "score" : 14
                }
        ],
        "name" : "Morris Park Bake Shop",
        "restaurant_id" : "30075445"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c302"),
        "address" : {
                "building" : "2780",
                "coord" : [
                        -73.98241999999999,
                        40.579505
                ],
                "street" : "Stillwell Avenue",
                "zipcode" : "11224"
        },
        "borough" : "Brooklyn",
        "cuisine" : "American",
        "grades" : [
                {
                        "date" : ISODate("2014-06-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2013-06-05T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2012-04-13T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2011-10-12T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                }
        ],
        "name" : "Riviera Caterer",
        "restaurant_id" : "40356018"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c303"),
        "address" : {
                "building" : "97-22",
                "coord" : [
                        -73.8601152,
                        40.7311739
                ],
                "street" : "63 Road",
                "zipcode" : "11374"
        },
        "borough" : "Queens",
        "cuisine" : "Jewish/Kosher",
        "grades" : [
                {
                        "date" : ISODate("2014-11-24T00:00:00Z"),
                        "grade" : "Z",
                        "score" : 20
                },
                {
                        "date" : ISODate("2013-01-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-08-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2011-12-15T00:00:00Z"),
                        "grade" : "B",
                        "score" : 25
                }
        ],
        "name" : "Tov Kosher Kitchen",
        "restaurant_id" : "40356068"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c304"),
        "address" : {
                "building" : "8825",
                "coord" : [
                        -73.8803827,
                        40.7643124
                ],
                "street" : "Astoria Boulevard",
                "zipcode" : "11369"
        },
        "borough" : "Queens",
        "cuisine" : "American",
        "grades" : [
                {
                        "date" : ISODate("2014-11-15T00:00:00Z"),
                        "grade" : "Z",
                        "score" : 38
                },
                {
                        "date" : ISODate("2014-05-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2013-03-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2012-02-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Brunos On The Boulevard",
        "restaurant_id" : "40356151"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c305"),
        "address" : {
                "building" : "2206",
                "coord" : [
                        -74.1377286,
                        40.6119572
                ],
                "street" : "Victory Boulevard",
                "zipcode" : "10314"
        },
        "borough" : "Staten Island",
        "cuisine" : "Jewish/Kosher",
        "grades" : [
                {
                        "date" : ISODate("2014-10-06T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2014-05-20T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-04-04T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-01-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                }
        ],
        "name" : "Kosher Island",
        "restaurant_id" : "40356442"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c306"),
        "address" : {
                "building" : "7114",
                "coord" : [
                        -73.9068506,
                        40.6199034
                ],
                "street" : "Avenue U",
                "zipcode" : "11234"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Delicatessen",
        "grades" : [
                {
                        "date" : ISODate("2014-05-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2014-01-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2013-08-03T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2012-07-18T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2012-03-09T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2011-10-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                }
        ],
        "name" : "Wilken'S Fine Food",
        "restaurant_id" : "40356483"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c307"),
        "address" : {
                "building" : "6409",
                "coord" : [
                        -74.00528899999999,
                        40.628886
                ],
                "street" : "11 Avenue",
                "zipcode" : "11219"
        },
        "borough" : "Brooklyn",
        "cuisine" : "American",
        "grades" : [
                {
                        "date" : ISODate("2014-07-18T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-07-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-02-13T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2012-08-16T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2011-08-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "Regina Caterers",
        "restaurant_id" : "40356649"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c308"),
        "address" : {
                "building" : "469",
                "coord" : [
                        -73.961704,
                        40.662942
                ],
                "street" : "Flatbush Avenue",
                "zipcode" : "11225"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Hamburgers",
        "grades" : [
                {
                        "date" : ISODate("2014-12-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2014-07-01T00:00:00Z"),
                        "grade" : "B",
                        "score" : 23
                },
                {
                        "date" : ISODate("2013-04-30T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-05-08T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                }
        ],
        "name" : "Wendy'S",
        "restaurant_id" : "30112340"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c309"),
        "address" : {
                "building" : "7715",
                "coord" : [
                        -73.9973325,
                        40.61174889999999
                ],
                "street" : "18 Avenue",
                "zipcode" : "11214"
        },
        "borough" : "Brooklyn",
        "cuisine" : "American",
        "grades" : [
                {
                        "date" : ISODate("2014-04-16T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2013-04-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2012-04-24T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2011-12-16T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                }
        ],
        "name" : "C & C Catering Service",
        "restaurant_id" : "40357437"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c30a"),
        "address" : {
                "building" : "2300",
                "coord" : [
                        -73.8786113,
                        40.8502883
                ],
                "street" : "Southern Boulevard",
                "zipcode" : "10460"
        },
        "borough" : "Bronx",
        "cuisine" : "American",
        "grades" : [
                {
                        "date" : ISODate("2014-05-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-06-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 4
                },
                {
                        "date" : ISODate("2012-06-15T00:00:00Z"),
                        "grade" : "A",
                        "score" : 3
                }
        ],
        "name" : "Wild Asia",
        "restaurant_id" : "40357217"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c30b"),
        "address" : {
                "building" : "1269",
                "coord" : [
                        -73.871194,
                        40.6730975
                ],
                "street" : "Sutter Avenue",
                "zipcode" : "11208"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Chinese",
        "grades" : [
                {
                        "date" : ISODate("2014-09-16T00:00:00Z"),
                        "grade" : "B",
                        "score" : 21
                },
                {
                        "date" : ISODate("2013-08-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2013-04-02T00:00:00Z"),
                        "grade" : "C",
                        "score" : 56
                },
                {
                        "date" : ISODate("2012-08-15T00:00:00Z"),
                        "grade" : "B",
                        "score" : 27
                },
                {
                        "date" : ISODate("2012-03-28T00:00:00Z"),
                        "grade" : "B",
                        "score" : 27
                }
        ],
        "name" : "May May Kitchen",
        "restaurant_id" : "40358429"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c30d"),
        "address" : {
                "building" : "705",
                "coord" : [
                        -73.9653967,
                        40.6064339
                ],
                "street" : "Kings Highway",
                "zipcode" : "11223"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Jewish/Kosher",
        "grades" : [
                {
                        "date" : ISODate("2014-11-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-10-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-10-04T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2012-05-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2011-12-30T00:00:00Z"),
                        "grade" : "B",
                        "score" : 19
                }
        ],
        "name" : "Seuda Foods",
        "restaurant_id" : "40360045"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c30e"),
        "address" : {
                "building" : "203",
                "coord" : [
                        -73.97822040000001,
                        40.6435254
                ],
                "street" : "Church Avenue",
                "zipcode" : "11218"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "grades" : [
                {
                        "date" : ISODate("2014-02-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2013-01-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-01-09T00:00:00Z"),
                        "grade" : "A",
                        "score" : 3
                },
                {
                        "date" : ISODate("2011-11-07T00:00:00Z"),
                        "grade" : "P",
                        "score" : 12
                },
                {
                        "date" : ISODate("2011-07-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Carvel Ice Cream",
        "restaurant_id" : "40360076"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c30f"),
        "address" : {
                "building" : "265-15",
                "coord" : [
                        -73.7032601,
                        40.7386417
                ],
                "street" : "Hillside Avenue",
                "zipcode" : "11004"
        },
        "borough" : "Queens",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "grades" : [
                {
                        "date" : ISODate("2014-10-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2013-09-18T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                },
                {
                        "date" : ISODate("2012-09-20T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                }
        ],
        "name" : "Carvel Ice Cream",
        "restaurant_id" : "40361322"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c310"),
        "address" : {
                "building" : "522",
                "coord" : [
                        -73.95171,
                        40.767461
                ],
                "street" : "East   74 Street",
                "zipcode" : "10021"
        },
        "borough" : "Manhattan",
        "cuisine" : "American",
        "grades" : [
                {
                        "date" : ISODate("2014-09-02T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-12-19T00:00:00Z"),
                        "grade" : "B",
                        "score" : 16
                },
                {
                        "date" : ISODate("2013-05-28T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-12-07T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-03-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "Glorious Food",
        "restaurant_id" : "40361521"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c311"),
        "address" : {
                "building" : "284",
                "coord" : [
                        -73.9829239,
                        40.6580753
                ],
                "street" : "Prospect Park West",
                "zipcode" : "11215"
        },
        "borough" : "Brooklyn",
        "cuisine" : "American",
        "grades" : [
                {
                        "date" : ISODate("2014-11-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2013-11-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 2
                },
                {
                        "date" : ISODate("2012-12-05T00:00:00Z"),
                        "grade" : "A",
                        "score" : 13
                },
                {
                        "date" : ISODate("2012-05-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                }
        ],
        "name" : "The Movable Feast",
        "restaurant_id" : "40361606"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c312"),
        "address" : {
                "building" : "129-08",
                "coord" : [
                        -73.839297,
                        40.78147
                ],
                "street" : "20 Avenue",
                "zipcode" : "11356"
        },
        "borough" : "Queens",
        "cuisine" : "Delicatessen",
        "grades" : [
                {
                        "date" : ISODate("2014-08-16T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-08-27T00:00:00Z"),
                        "grade" : "A",
                        "score" : 9
                },
                {
                        "date" : ISODate("2012-09-20T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                },
                {
                        "date" : ISODate("2011-09-29T00:00:00Z"),
                        "grade" : "A",
                        "score" : 10
                }
        ],
        "name" : "Sal'S Deli",
        "restaurant_id" : "40361618"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c313"),
        "address" : {
                "building" : "759",
                "coord" : [
                        -73.9925306,
                        40.7309346
                ],
                "street" : "Broadway",
                "zipcode" : "10003"
        },
        "borough" : "Manhattan",
        "cuisine" : "Delicatessen",
        "grades" : [
                {
                        "date" : ISODate("2014-01-21T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-01-04T00:00:00Z"),
                        "grade" : "A",
                        "score" : 11
                },
                {
                        "date" : ISODate("2012-06-07T00:00:00Z"),
                        "grade" : "A",
                        "score" : 6
                },
                {
                        "date" : ISODate("2012-01-17T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                }
        ],
        "name" : "Bully'S Deli",
        "restaurant_id" : "40361708"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c314"),
        "address" : {
                "building" : "3406",
                "coord" : [
                        -73.94024739999999,
                        40.7623288
                ],
                "street" : "10 Street",
                "zipcode" : "11106"
        },
        "borough" : "Queens",
        "cuisine" : "Delicatessen",
        "grades" : [
                {
                        "date" : ISODate("2014-03-19T00:00:00Z"),
                        "grade" : "A",
                        "score" : 3
                },
                {
                        "date" : ISODate("2013-03-13T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2012-03-27T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2011-04-05T00:00:00Z"),
                        "grade" : "A",
                        "score" : 7
                }
        ],
        "name" : "Steve Chu'S Deli & Grocery",
        "restaurant_id" : "40361998"
}
{
        "_id" : ObjectId("5a7225f8eabd1f7a4d66c315"),
        "address" : {
                "building" : "1839",
                "coord" : [
                        -73.9482609,
                        40.6408271
                ],
                "street" : "Nostrand Avenue",
                "zipcode" : "11226"
        },
        "borough" : "Brooklyn",
        "cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
        "grades" : [
                {
                        "date" : ISODate("2014-07-14T00:00:00Z"),
                        "grade" : "A",
                        "score" : 12
                },
                {
                        "date" : ISODate("2013-07-10T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                },
                {
                        "date" : ISODate("2012-07-11T00:00:00Z"),
                        "grade" : "A",
                        "score" : 5
                },
                {
                        "date" : ISODate("2012-02-23T00:00:00Z"),
                        "grade" : "A",
                        "score" : 8
                }
        ],
        "name" : "Taste The Tropics Ice Cream",
        "restaurant_id" : "40356731"
}
Type "it" for more
-----------------------------------------------------------
-----------------------------------------------------------
> db.rest.find({"address.building":{$gt:"1000"}}).sort({"building":1}).count()
24680
-----------------------------------------------------------
HAVING NO INDEX
-----------------------------------------------------------
> db.rest.find({"address.building":{$gt:"1000"}}).sort({"building":1}).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "super2.rest",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "address.building" : {
                                "$gt" : "1000"
                        }
                },
                "winningPlan" : {
                        "stage" : "SORT",
                        "sortPattern" : {
                                "building" : 1
                        },
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "inputStage" : {
                                        "stage" : "COLLSCAN",
                                        "filter" : {
                                                "address.building" : {
                                                        "$gt" : "1000"
                                                }
                                        },
                                        "direction" : "forward"
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 24680, ------------------------ RETURNED
                "executionTimeMillis" : 751,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 25359,------------- SCANED
                "executionStages" : {
                        "stage" : "SORT",
                        "nReturned" : 24680,
                        "executionTimeMillisEstimate" : 666,
                        "works" : 50043,
                        "advanced" : 24680,
                        "needTime" : 25362,
                        "needYield" : 0,
                        "saveState" : 403,
                        "restoreState" : 403,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "sortPattern" : {
                                "building" : 1
                        },
                        "memUsage" : 10541268,
                        "memLimit" : 33554432,
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "nReturned" : 24680,
                                "executionTimeMillisEstimate" : 495,
                                "works" : 25362,
                                "advanced" : 24680,
                                "needTime" : 681,
                                "needYield" : 0,
                                "saveState" : 403,
                                "restoreState" : 403,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "inputStage" : {
                                        "stage" : "COLLSCAN",
                                        "filter" : {
                                                "address.building" : {
                                                        "$gt" : "1000"
                                                }
                                        },
                                        "nReturned" : 24680,
                                        "executionTimeMillisEstimate" : 361,
                                        "works" : 25361,
                                        "advanced" : 24680,
                                        "needTime" : 680,
                                        "needYield" : 0,
                                        "saveState" : 403,
                                        "restoreState" : 403,
                                        "isEOF" : 1,
                                        "invalidates" : 0,
                                        "direction" : "forward",
                                        "docsExamined" : 25359
                                }
                        }
                }
        },
        "serverInfo" : {
                "host" : "DESKTOP-88GJBMO",
                "port" : 27017,
                "version" : "3.4.10",
                "gitVersion" : "078f28920cb24de0dd479b5ea6c66c644f6326e9"
        },
        "ok" : 1
}
-----------------------------------------------------------
-----------------------------------------------------------
> db.rest.getIndexes()
[
        {
                "v" : 1,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "super2.rest"
        },
        {
                "v" : 1,
                "key" : {
                        "grades.grade" : 1
                },
                "name" : "grades.grade_1",
                "ns" : "super2.rest"
        }
]
-----------------------------------------------------------
-----------------------------------------------------------
> db.rest.createIndex({"address.building":1})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 2,
        "numIndexesAfter" : 3,
        "ok" : 1
}
-----------------------------------------------------------
-----------------------------------------------------------
> db.rest.getIndexes()
[
        {
                "v" : 1,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "super2.rest"
        },
        {
                "v" : 1,
                "key" : {
                        "grades.grade" : 1
                },
                "name" : "grades.grade_1",
                "ns" : "super2.rest"
        },
        {
                "v" : 1,
                "key" : {
                        "address.building" : 1
                },
                "name" : "address.building_1",
                "ns" : "super2.rest"
        }
]
-----------------------------------------------------------
-----------------------------------------------------------
> db.rest.find({"address.building":{$gt:"1000"}}).sort({"building":1}).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "super2.rest",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "address.building" : {
                                "$gt" : "1000"
                        }
                },
                "winningPlan" : {
                        "stage" : "SORT",
                        "sortPattern" : {
                                "building" : 1
                        },
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "inputStage" : {
                                        "stage" : "FETCH",
                                        "inputStage" : {
                                                "stage" : "IXSCAN", ------------------------
                                                "keyPattern" : {
                                                        "address.building" : 1
                                                },
                                                "indexName" : "address.building_1",
                                                "isMultiKey" : false,
                                                "multiKeyPaths" : {
                                                        "address.building" : [ ]
                                                },
                                                "isUnique" : false,
                                                "isSparse" : false,
                                                "isPartial" : false,
                                                "indexVersion" : 1,
                                                "direction" : "forward",
                                                "indexBounds" : {
                                                        "address.building" : [
                                                                "(\"1000\", {})"
                                                        ]
                                                }
                                        }
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 24680, ---------------------- RETURNED
                "executionTimeMillis" : 914,
                "totalKeysExamined" : 24680,---------------------- RETURNED
                "totalDocsExamined" : 24680,---------------------- RETURNED
                "executionStages" : {
                        "stage" : "SORT",
                        "nReturned" : 24680,
                        "executionTimeMillisEstimate" : 849,
                        "works" : 49363,
                        "advanced" : 24680,
                        "needTime" : 24682,
                        "needYield" : 0,
                        "saveState" : 401,
                        "restoreState" : 401,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "sortPattern" : {
                                "building" : 1
                        },
                        "memUsage" : 10541268,
                        "memLimit" : 33554432,
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "nReturned" : 24680,
                                "executionTimeMillisEstimate" : 530,
                                "works" : 24682,
                                "advanced" : 24680,
                                "needTime" : 1,
                                "needYield" : 0,
                                "saveState" : 401,
                                "restoreState" : 401,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "inputStage" : {
                                        "stage" : "FETCH",
                                        "nReturned" : 24680,
                                        "executionTimeMillisEstimate" : 302,
                                        "works" : 24681,
                                        "advanced" : 24680,
                                        "needTime" : 0,
                                        "needYield" : 0,
                                        "saveState" : 401,
                                        "restoreState" : 401,
                                        "isEOF" : 1,
                                        "invalidates" : 0,
                                        "docsExamined" : 24680,
                                        "alreadyHasObj" : 0,
                                        "inputStage" : {
                                                "stage" : "IXSCAN",
                                                "nReturned" : 24680,
                                                "executionTimeMillisEstimate" : 159,
                                                "works" : 24681,
                                                "advanced" : 24680,
                                                "needTime" : 0,
                                                "needYield" : 0,
                                                "saveState" : 401,
                                                "restoreState" : 401,
                                                "isEOF" : 1,
                                                "invalidates" : 0,
                                                "keyPattern" : {
                                                        "address.building" : 1
                                                },
                                                "indexName" : "address.building_1",
                                                "isMultiKey" : false,
                                                "multiKeyPaths" : {
                                                        "address.building" : [ ]
                                                },
                                                "isUnique" : false,
                                                "isSparse" : false,
                                                "isPartial" : false,
                                                "indexVersion" : 1,
                                                "direction" : "forward",
                                                "indexBounds" : {
                                                        "address.building" : [
                                                                "(\"1000\", {})"
                                                        ]
                                                },
                                                "keysExamined" : 24680,
                                                "seeks" : 1,
                                                "dupsTested" : 0,
                                                "dupsDropped" : 0,
                                                "seenInvalidated" : 0
                                        }
                                }
                        }
                }
        },
        "serverInfo" : {
                "host" : "DESKTOP-88GJBMO",
                "port" : 27017,
                "version" : "3.4.10",
                "gitVersion" : "078f28920cb24de0dd479b5ea6c66c644f6326e9"
        },
        "ok" : 1
}
--------------------------------------------------------------------------------------------
> db.rest.find({"address.zipcode":{$gt:"12000"}}).sort({"building":1}).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "super2.rest",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "address.zipcode" : {
                                "$gt" : "12000"
                        }
                },
                "winningPlan" : {
                        "stage" : "SORT",
                        "sortPattern" : {
                                "building" : 1
                        },
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "inputStage" : {
                                        "stage" : "COLLSCAN",
                                        "filter" : {
                                                "address.zipcode" : {
                                                        "$gt" : "12000"
                                                }
                                        },
                                        "direction" : "forward"
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 0,
                "executionTimeMillis" : 89,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 25359,
                "executionStages" : {
                        "stage" : "SORT",
                        "nReturned" : 0,
                        "executionTimeMillisEstimate" : 72,
                        "works" : 25363,
                        "advanced" : 0,
                        "needTime" : 25362,
                        "needYield" : 0,
                        "saveState" : 200,
                        "restoreState" : 200,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "sortPattern" : {
                                "building" : 1
                        },
                        "memUsage" : 0,
                        "memLimit" : 33554432,
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "nReturned" : 0,
                                "executionTimeMillisEstimate" : 62,
                                "works" : 25362,
                                "advanced" : 0,
                                "needTime" : 25361,
                                "needYield" : 0,
                                "saveState" : 200,
                                "restoreState" : 200,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "inputStage" : {
                                        "stage" : "COLLSCAN",
                                        "filter" : {
                                                "address.zipcode" : {
                                                        "$gt" : "12000"
                                                }
                                        },
                                        "nReturned" : 0,
                                        "executionTimeMillisEstimate" : 62,
                                        "works" : 25361,
                                        "advanced" : 0,
                                        "needTime" : 25360,
                                        "needYield" : 0,
                                        "saveState" : 200,
                                        "restoreState" : 200,
                                        "isEOF" : 1,
                                        "invalidates" : 0,
                                        "direction" : "forward",
                                        "docsExamined" : 25359
                                }
                        }
                }
        },
        "serverInfo" : {
                "host" : "DESKTOP-88GJBMO",
                "port" : 27017,
                "version" : "3.4.10",
                "gitVersion" : "078f28920cb24de0dd479b5ea6c66c644f6326e9"
        },
        "ok" : 1
}
-------------------------------------------------------------------------------------------------------------
> db.rest.find({"address.zipcode":{$gt:"11000"}}).sort({"building":1}).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "super2.rest",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "address.zipcode" : {
                                "$gt" : "11000"
                        }
                },
                "winningPlan" : {
                        "stage" : "SORT",
                        "sortPattern" : {
                                "building" : 1
                        },
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "inputStage" : {
                                        "stage" : "COLLSCAN",
                                        "filter" : {
                                                "address.zipcode" : {
                                                        "$gt" : "11000"
                                                }
                                        },
                                        "direction" : "forward"
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 11791,
                "executionTimeMillis" : 264,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 25359,
                "executionStages" : {
                        "stage" : "SORT",
                        "nReturned" : 11791,
                        "executionTimeMillisEstimate" : 230,
                        "works" : 37154,
                        "advanced" : 11791,
                        "needTime" : 25362,
                        "needYield" : 0,
                        "saveState" : 297,
                        "restoreState" : 297,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "sortPattern" : {
                                "building" : 1
                        },
                        "memUsage" : 5013189,
                        "memLimit" : 33554432,
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "nReturned" : 11791,
                                "executionTimeMillisEstimate" : 157,
                                "works" : 25362,
                                "advanced" : 11791,
                                "needTime" : 13570,
                                "needYield" : 0,
                                "saveState" : 297,
                                "restoreState" : 297,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "inputStage" : {
                                        "stage" : "COLLSCAN",
                                        "filter" : {
                                                "address.zipcode" : {
                                                        "$gt" : "11000"
                                                }
                                        },
                                        "nReturned" : 11791,
                                        "executionTimeMillisEstimate" : 52,
                                        "works" : 25361,
                                        "advanced" : 11791,
                                        "needTime" : 13569,
                                        "needYield" : 0,
                                        "saveState" : 297,
                                        "restoreState" : 297,
                                        "isEOF" : 1,
                                        "invalidates" : 0,
                                        "direction" : "forward",
                                        "docsExamined" : 25359
                                }
                        }
                }
        },
        "serverInfo" : {
                "host" : "DESKTOP-88GJBMO",
                "port" : 27017,
                "version" : "3.4.10",
                "gitVersion" : "078f28920cb24de0dd479b5ea6c66c644f6326e9"
        },
  db.rest.find({"address.zipcode":{$gt:"11000"}}).sort({"building":1}).hint("address.building":1).explain("executionStats")
2018-02-03T00:08:25.948+0300 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:92"executionStats")
> db.rest.find({"address.zipcode":{$gt:"11000"}}).sort({"building":1}).hint("address.building":1).explain("executionStats")
> db.rest.find({"address.zipcode":{$gt:"11000"}}).sort({"building":1}).hint("address.building":1).explain("executionStats"))
> db.rest.find({"address.zipcode":{$gt:"11000"}}).sort({"building":1}).hint("address.building":1).explain("executionStats")
>
>
>
>
> db.rest.find({"address.zipcode":{$gt:"11000"}}).sort({"building":1}).hint("address.building":1).explain("executionStats"))
2018-02-03T00:08:36.041+0300 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:92
> db.rest.find({"address.zipcode":{$gt:"11000"}}).sort({"building":1}).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "super2.rest",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "address.zipcode" : {
                                "$gt" : "11000"
                        }
                },
                "winningPlan" : {
                        "stage" : "SORT",
                        "sortPattern" : {
                                "building" : 1
                        },
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "inputStage" : {
                                        "stage" : "COLLSCAN",
                                        "filter" : {
                                                "address.zipcode" : {
                                                        "$gt" : "11000"
                                                }
                                        },
                                        "direction" : "forward"
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 11791,
                "executionTimeMillis" : 258,
                "totalKeysExamined" : 0,
                "totalDocsExamined" : 25359,
                "executionStages" : {
                        "stage" : "SORT",
                        "nReturned" : 11791,
                        "executionTimeMillisEstimate" : 220,
                        "works" : 37154,
                        "advanced" : 11791,
                        "needTime" : 25362,
                        "needYield" : 0,
                        "saveState" : 294,
                        "restoreState" : 294,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "sortPattern" : {
                                "building" : 1
                        },
                        "memUsage" : 5013189,
                        "memLimit" : 33554432,
                        "inputStage" : {
                                "stage" : "SORT_KEY_GENERATOR",
                                "nReturned" : 11791,
                                "executionTimeMillisEstimate" : 136,
                                "works" : 25362,
                                "advanced" : 11791,
                                "needTime" : 13570,
                                "needYield" : 0,
                                "saveState" : 294,
                                "restoreState" : 294,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "inputStage" : {
                                        "stage" : "COLLSCAN",
                                        "filter" : {
                                                "address.zipcode" : {
                                                        "$gt" : "11000"
                                                }
                                        },
                                        "nReturned" : 11791,
                                        "executionTimeMillisEstimate" : 63,
                                        "works" : 25361,
                                        "advanced" : 11791,
                                        "needTime" : 13569,
                                        "needYield" : 0,
                                        "saveState" : 294,
                                        "restoreState" : 294,
                                        "isEOF" : 1,
                                        "invalidates" : 0,
                                        "direction" : "forward",
                                        "docsExamined" : 25359
                                }
                        }
                }
        },
        "serverInfo" : {
                "host" : "DESKTOP-88GJBMO",
                "port" : 27017,
                "version" : "3.4.10",
                "gitVersion" : "078f28920cb24de0dd479b5ea6c66c644f6326e9"
        },
        "ok" : 1
}
> db.rest.find({"address.zipcode":{$gt:"11000"}}).sort({"building":1}).hint("cuisine":1).explain("executionStats")
2018-02-03T00:11:32.609+0300 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:83
>


