C:\Users\HP>mongo
MongoDB shell version v3.4.10
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.10
Server has startup warnings:
2018-02-02T09:25:46.299-0700 I CONTROL  [initandlisten]
2018-02-02T09:25:46.303-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-02-02T09:25:46.304-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-02-02T09:25:46.304-0700 I CONTROL  [initandlisten]
> use location
switched to db location
> db.shop.insert({"Name":"Sharma", "Type":"Barbar", "Location":[20,30]})
WriteResult({ "nInserted" : 1 })
> db.shop.insert({"Name":"Arsalan", "Type":"Food", "Location":[-20,55]})
WriteResult({ "nInserted" : 1 })
> db.shop.insert({"Name":"Quest Mall", "Type":"Shoping", "Location":[60,-75]})
WriteResult({ "nInserted" : 1 })
> db.shop.find().pretty()
{
        "_id" : ObjectId("5a7492ad727b51efd3d507cf"),
        "Name" : "Sharma",
        "Type" : "Barbar",
        "Location" : [
                20,
                30
        ]
}
{
        "_id" : ObjectId("5a7492d5727b51efd3d507d0"),
        "Name" : "Arsalan",
        "Type" : "Food",
        "Location" : [
                -20,
                55
        ]
}
{
        "_id" : ObjectId("5a74931e727b51efd3d507d1"),
        "Name" : "Quest Mall",
        "Type" : "Shoping",
        "Location" : [
                60,
                -75
        ]
}
> db.shop.ensureIndex({"Location":"2d","Type":1})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.shop.getIndexers()
2018-02-02T19:40:54.578+0300 E QUERY    [thread1] TypeError: db.shop.getIndexers is not a function :
@(shell):1:1
> db.shop.getIndexes()
[
        {
                "v" : 1,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "location.shop"
        },
        {
                "v" : 1,
                "key" : {
                        "Location" : "2d",
                        "Type" : 1
                },
                "name" : "Location_2d_Type_1",
                "ns" : "location.shop"
        }
]
> db.shop.find({"Location":{$near:[10,10]}})
{ "_id" : ObjectId("5a7492ad727b51efd3d507cf"), "Name" : "Sharma", "Type" : "Barbar", "Location" : [ 20, 30 ] }
{ "_id" : ObjectId("5a7492d5727b51efd3d507d0"), "Name" : "Arsalan", "Type" : "Food", "Location" : [ -20, 55 ] }
{ "_id" : ObjectId("5a74931e727b51efd3d507d1"), "Name" : "Quest Mall", "Type" : "Shoping", "Location" : [ 60, -75 ] }
> db.shop.find({"Location":{$near:{$geometry:{type:"Point",coordinates:[-7,-2]},$minDistance:100, $maxDistance:200}})
...
...
>
> db.shop.find({"Location":{$near:{$geometry:{type:"Point",coordinates:[-7,-2]},$minDistance:100, $maxDistance:200}}})
Error: error: {
        "ok" : 0,
        "errmsg" : "error processing query: ns=location.shopTree: GEONEAR  field=Location maxdist=200 isNearSphere=0\nSort: {}\nProj: {}\n planner returned error: unable to find index for $geoNear query",
        "code" : 2,
        "codeName" : "BadValue"
}
> db.shop.find({"Location":{$near:{$geometry:{type:"Point",coordinates:[-7,-2]},$minDistance:1000, $maxDistance:2000}}})
Error: error: {
        "ok" : 0,
        "errmsg" : "error processing query: ns=location.shopTree: GEONEAR  field=Location maxdist=2000 isNearSphere=0\nSort: {}\nProj: {}\n planner returned error: unable to find index for $geoNear query",
        "code" : 2,
        "codeName" : "BadValue"
}
