O***************************************************************
finding anyone by "position"
***************************************************************
> db.players.find(
    {"position" : "Defenseman"}
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbe"), "position" : "Defenseman", "id" : 8471710, "weight" : 189, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8471710.jpg", "birthplace" : "Thunder Bay, ON, CAN", "age" : 27, "name" : "Taylor Chorney", "birthdate" : "April 27, 1987", "number" : 44 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbf"), "position" : "Defenseman", "id" : 8474013, "twitterURL" : "https://twitter.com/icole28", "weight" : 219, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8474013.jpg", "birthplace" : "Ann Arbor, MI, USA", "twitterHandle" : "icole28", "age" : 26, "name" : "Ian Cole", "birthdate" : "February 21, 1989", "number" : 28 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc0"), "position" : "Defenseman", "id" : 8469555, "twitterURL" : "https://twitter.com/therealhoff10", "weight" : 205, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8469555.jpg", "birthplace" : "Moers, DEU", "twitterHandle" : "therealhoff10", "age" : 32, "name" : "Christian Ehrhoff", "birthdate" : "July 06, 1982", "number" : 10 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc1"), "position" : "Defenseman", "id" : 8471724, "weight" : 201, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471724.jpg", "birthplace" : "Montreal, QC, CAN", "age" : 27, "name" : "Kris Letang", "birthdate" : "April 24, 1987", "number" : 58 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc2"), "position" : "Defenseman", "id" : 8473933, "twitterURL" : "https://twitter.com/RevLovejoy6", "weight" : 206, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8473933.jpg", "birthplace" : "Concord, NH, USA", "twitterHandle" : "RevLovejoy6", "age" : 31, "name" : "Ben Lovejoy", "birthdate" : "February 20, 1984", "number" : 12 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc3"), "position" : "Defenseman", "id" : 8476874, "weight" : 206, "height" : "6' 2\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8476874.jpg", "birthplace" : "Jyväskylä, FIN", "age" : 20, "name" : "Olli Maatta", "birthdate" : "August 22, 1994", "number" : 3 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc4"), "position" : "Defenseman", "id" : 8468542, "weight" : 200, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8468542.jpg", "birthplace" : "Minneapolis, MN, USA", "age" : 34, "name" : "Paul Martin", "birthdate" : "March 05, 1981", "number" : 7 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc5"), "position" : "Defenseman", "id" : 8476884, "weight" : 208, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8476884.jpg", "birthplace" : "Estevan, SK, CAN", "age" : 21, "name" : "Derrick Pouliot", "birthdate" : "January 16, 1994", "number" : 51 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc6"), "position" : "Defenseman", "id" : 8467452, "weight" : 212, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8467452.jpg", "birthplace" : "Syosset, NY, USA", "age" : 36, "name" : "Rob Scuderi", "birthdate" : "December 30, 1978", "number" : 4 }

***************************************************************
finding anyone by "position" (first position)
***************************************************************
> db.players.findOne(
    {"position" : "Defenseman"}
)
{
	"_id" : ObjectId("59fa485ddf7401d76bd19bbe"),
	"position" : "Defenseman",
	"id" : 8471710,
	"weight" : 189,
	"height" : "6' 1\"",
	"imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8471710.jpg",
	"birthplace" : "Thunder Bay, ON, CAN",
	"age" : 27,
	"name" : "Taylor Chorney",
	"birthdate" : "April 27, 1987",
	"number" : 44
}

***************************************************************
finding anyone by TWO CRITERIA
***************************************************************
db.players.find(
    {"position" : "Defenseman", "age" : 20}
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc3"), "position" : "Defenseman", "id" : 8476874, "weight" : 206, "height" : "6' 2\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8476874.jpg", "birthplace" : "Jyväskylä, FIN", "age" : 20, "name" : "Olli Maatta", "birthdate" : "August 22, 1994", "number" : 3 }


***************************************************************
finding anyone by TWO CRITERIA(case 2)
***************************************************************
> db.players.find(
    {"position" : "Defenseman", "age" : 20}
).pretty()
{
	"_id" : ObjectId("59fa485ddf7401d76bd19bc3"),
	"position" : "Defenseman",
	"id" : 8476874,
	"weight" : 206,
	"height" : "6' 2\"",
	"imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8476874.jpg",
	"birthplace" : "Jyväskylä, FIN",
	"age" : 20,
	"name" : "Olli Maatta",
	"birthdate" : "August 22, 1994",
	"number" : 3
}


***************************************************************
finding anyone by OR OPERATOR
***************************************************************
> db.players.find(
    {
        $or:[
            {"position" : "Defenseman", "position" : "Right Wing"}
        ]
    }
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb0"), "position" : "Right Wing", "id" : 8465166, "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg", "birthplace" : "Seria, BRN", "age" : 37, "name" : "Craig Adams", "birthdate" : "April 26, 1977", "number" : 27 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb1"), "position" : "Right Wing", "id" : 8475761, "weight" : 195, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8475761.jpg", "birthplace" : "Gardena, CA, USA", "age" : 23, "name" : "Beau Bennett", "birthdate" : "November 27, 1991", "number" : 19 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb4"), "position" : "Right Wing", "id" : 8471703, "twitterURL" : "https://twitter.com/S9Downie", "weight" : 191, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471703.jpg", "birthplace" : "Newmarket, ON, CAN", "twitterHandle" : "S9Downie", "age" : 28, "name" : "Steve Downie", "birthdate" : "April 03, 1987", "number" : 23 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb5"), "position" : "Right Wing", "id" : 8466393, "weight" : 205, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8466393.jpg", "birthplace" : "Laval, QC, CAN", "age" : 35, "name" : "Pascal Dupuis", "birthdate" : "April 07, 1979", "number" : 9 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb6"), "position" : "Right Wing", "id" : 8471887, "weight" : 189, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471887.jpg", "birthplace" : "Sollentuna, SWE", "age" : 28, "name" : "Patric Hornqvist", "birthdate" : "January 01, 1987", "number" : 72 }
> db.players.find(
    {
        $or:[
            {"position" : "Defenseman"},
            {"position" : "Right Wing"}
        ]
    }
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb0"), "position" : "Right Wing", "id" : 8465166, "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg", "birthplace" : "Seria, BRN", "age" : 37, "name" : "Craig Adams", "birthdate" : "April 26, 1977", "number" : 27 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb1"), "position" : "Right Wing", "id" : 8475761, "weight" : 195, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8475761.jpg", "birthplace" : "Gardena, CA, USA", "age" : 23, "name" : "Beau Bennett", "birthdate" : "November 27, 1991", "number" : 19 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb4"), "position" : "Right Wing", "id" : 8471703, "twitterURL" : "https://twitter.com/S9Downie", "weight" : 191, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471703.jpg", "birthplace" : "Newmarket, ON, CAN", "twitterHandle" : "S9Downie", "age" : 28, "name" : "Steve Downie", "birthdate" : "April 03, 1987", "number" : 23 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb5"), "position" : "Right Wing", "id" : 8466393, "weight" : 205, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8466393.jpg", "birthplace" : "Laval, QC, CAN", "age" : 35, "name" : "Pascal Dupuis", "birthdate" : "April 07, 1979", "number" : 9 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb6"), "position" : "Right Wing", "id" : 8471887, "weight" : 189, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471887.jpg", "birthplace" : "Sollentuna, SWE", "age" : 28, "name" : "Patric Hornqvist", "birthdate" : "January 01, 1987", "number" : 72 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbe"), "position" : "Defenseman", "id" : 8471710, "weight" : 189, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8471710.jpg", "birthplace" : "Thunder Bay, ON, CAN", "age" : 27, "name" : "Taylor Chorney", "birthdate" : "April 27, 1987", "number" : 44 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbf"), "position" : "Defenseman", "id" : 8474013, "twitterURL" : "https://twitter.com/icole28", "weight" : 219, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8474013.jpg", "birthplace" : "Ann Arbor, MI, USA", "twitterHandle" : "icole28", "age" : 26, "name" : "Ian Cole", "birthdate" : "February 21, 1989", "number" : 28 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc0"), "position" : "Defenseman", "id" : 8469555, "twitterURL" : "https://twitter.com/therealhoff10", "weight" : 205, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8469555.jpg", "birthplace" : "Moers, DEU", "twitterHandle" : "therealhoff10", "age" : 32, "name" : "Christian Ehrhoff", "birthdate" : "July 06, 1982", "number" : 10 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc1"), "position" : "Defenseman", "id" : 8471724, "weight" : 201, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471724.jpg", "birthplace" : "Montreal, QC, CAN", "age" : 27, "name" : "Kris Letang", "birthdate" : "April 24, 1987", "number" : 58 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc2"), "position" : "Defenseman", "id" : 8473933, "twitterURL" : "https://twitter.com/RevLovejoy6", "weight" : 206, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8473933.jpg", "birthplace" : "Concord, NH, USA", "twitterHandle" : "RevLovejoy6", "age" : 31, "name" : "Ben Lovejoy", "birthdate" : "February 20, 1984", "number" : 12 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc3"), "position" : "Defenseman", "id" : 8476874, "weight" : 206, "height" : "6' 2\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8476874.jpg", "birthplace" : "Jyväskylä, FIN", "age" : 20, "name" : "Olli Maatta", "birthdate" : "August 22, 1994", "number" : 3 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc4"), "position" : "Defenseman", "id" : 8468542, "weight" : 200, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8468542.jpg", "birthplace" : "Minneapolis, MN, USA", "age" : 34, "name" : "Paul Martin", "birthdate" : "March 05, 1981", "number" : 7 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc5"), "position" : "Defenseman", "id" : 8476884, "weight" : 208, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8476884.jpg", "birthplace" : "Estevan, SK, CAN", "age" : 21, "name" : "Derrick Pouliot", "birthdate" : "January 16, 1994", "number" : 51 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc6"), "position" : "Defenseman", "id" : 8467452, "weight" : 212, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8467452.jpg", "birthplace" : "Syosset, NY, USA", "age" : 36, "name" : "Rob Scuderi", "birthdate" : "December 30, 1978", "number" : 4 }


***************************************************************
finding anyone by AND OPERATOR
***************************************************************
> db.players.find(
    {
        $and:[
            {"position" : "Defenseman"},
            {"position" : "Right Wing"}
        ]
    }
)
--No one is here

***********************************************************************************************************************************
finding anyone by GREATER_THAN(gt), LESS_THAN(lt), GREATER_THAN_EQUAL(gte), LESS_THAN_EQUAL(lte), equals to OPERATOR
***********************************************************************************************************************************

> db.players.find(
    {"age": {$gt:30}}
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb0"), "position" : "Right Wing", "id" : 8465166, "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg", "birthplace" : "Seria, BRN", "age" : 37, "name" : "Craig Adams", "birthdate" : "April 26, 1977", "number" : 27 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb5"), "position" : "Right Wing", "id" : 8466393, "weight" : 205, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8466393.jpg", "birthplace" : "Laval, QC, CAN", "age" : 35, "name" : "Pascal Dupuis", "birthdate" : "April 07, 1979", "number" : 9 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb7"), "position" : "Left Wing", "id" : 8470543, "weight" : 195, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470543.jpg", "birthplace" : "Regina, SK, CAN", "age" : 35, "name" : "Chris Kunitz", "birthdate" : "September 26, 1979", "number" : 14 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc0"), "position" : "Defenseman", "id" : 8469555, "twitterURL" : "https://twitter.com/therealhoff10", "weight" : 205, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8469555.jpg", "birthplace" : "Moers, DEU", "twitterHandle" : "therealhoff10", "age" : 32, "name" : "Christian Ehrhoff", "birthdate" : "July 06, 1982", "number" : 10 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc2"), "position" : "Defenseman", "id" : 8473933, "twitterURL" : "https://twitter.com/RevLovejoy6", "weight" : 206, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8473933.jpg", "birthplace" : "Concord, NH, USA", "twitterHandle" : "RevLovejoy6", "age" : 31, "name" : "Ben Lovejoy", "birthdate" : "February 20, 1984", "number" : 12 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc4"), "position" : "Defenseman", "id" : 8468542, "weight" : 200, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8468542.jpg", "birthplace" : "Minneapolis, MN, USA", "age" : 34, "name" : "Paul Martin", "birthdate" : "March 05, 1981", "number" : 7 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc6"), "position" : "Defenseman", "id" : 8467452, "weight" : 212, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8467452.jpg", "birthplace" : "Syosset, NY, USA", "age" : 36, "name" : "Rob Scuderi", "birthdate" : "December 30, 1978", "number" : 4 }


> db.players.find(
    {"age": {$lt:30}}
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb1"), "position" : "Right Wing", "id" : 8475761, "weight" : 195, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8475761.jpg", "birthplace" : "Gardena, CA, USA", "age" : 23, "name" : "Beau Bennett", "birthdate" : "November 27, 1991", "number" : 19 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb2"), "position" : "Left Wing", "id" : 8471260, "weight" : 202, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471260.jpg", "birthplace" : "Meadow Lake, SK, CAN", "age" : 29, "name" : "Blake Comeau", "birthdate" : "February 18, 1986", "number" : 17 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb3"), "position" : "Center", "id" : 8471675, "weight" : 200, "height" : "5' 11\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471675.jpg", "birthplace" : "Cole Harbour, NS, CAN", "age" : 27, "name" : "Sidney Crosby", "birthdate" : "August 07, 1987", "number" : 87 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb4"), "position" : "Right Wing", "id" : 8471703, "twitterURL" : "https://twitter.com/S9Downie", "weight" : 191, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471703.jpg", "birthplace" : "Newmarket, ON, CAN", "twitterHandle" : "S9Downie", "age" : 28, "name" : "Steve Downie", "birthdate" : "April 03, 1987", "number" : 23 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb6"), "position" : "Right Wing", "id" : 8471887, "weight" : 189, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471887.jpg", "birthplace" : "Sollentuna, SWE", "age" : 28, "name" : "Patric Hornqvist", "birthdate" : "January 01, 1987", "number" : 72 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb9"), "position" : "Center", "id" : 8471215, "twitterURL" : "https://twitter.com/malkin71_", "weight" : 195, "height" : "6' 3\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471215.jpg", "birthplace" : "Magnitogorsk, RUS", "twitterHandle" : "malkin71_", "age" : 28, "name" : "Evgeni Malkin", "birthdate" : "July 31, 1986", "number" : 71 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bba"), "position" : "Left Wing", "id" : 8474102, "twitterURL" : "https://twitter.com/DP_57", "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8474102.jpg", "birthplace" : "Sherbrooke, QC, CAN", "twitterHandle" : "DP_57", "age" : 26, "name" : "David Perron", "birthdate" : "May 28, 1988", "number" : 39 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbb"), "position" : "Center", "id" : 8474096, "weight" : 201, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8474096.jpg", "birthplace" : "Palmerston, ON, CAN", "age" : 26, "name" : "Nick Spaling", "birthdate" : "September 19, 1988", "number" : 13 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbc"), "position" : "Center", "id" : 8474091, "weight" : 190, "height" : "6' 3\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8474091.jpg", "birthplace" : "Huntington, NY, USA", "age" : 26, "name" : "Brandon Sutter", "birthdate" : "February 14, 1989", "number" : 16 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbe"), "position" : "Defenseman", "id" : 8471710, "weight" : 189, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8471710.jpg", "birthplace" : "Thunder Bay, ON, CAN", "age" : 27, "name" : "Taylor Chorney", "birthdate" : "April 27, 1987", "number" : 44 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbf"), "position" : "Defenseman", "id" : 8474013, "twitterURL" : "https://twitter.com/icole28", "weight" : 219, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8474013.jpg", "birthplace" : "Ann Arbor, MI, USA", "twitterHandle" : "icole28", "age" : 26, "name" : "Ian Cole", "birthdate" : "February 21, 1989", "number" : 28 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc1"), "position" : "Defenseman", "id" : 8471724, "weight" : 201, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471724.jpg", "birthplace" : "Montreal, QC, CAN", "age" : 27, "name" : "Kris Letang", "birthdate" : "April 24, 1987", "number" : 58 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc3"), "position" : "Defenseman", "id" : 8476874, "weight" : 206, "height" : "6' 2\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8476874.jpg", "birthplace" : "Jyväskylä, FIN", "age" : 20, "name" : "Olli Maatta", "birthdate" : "August 22, 1994", "number" : 3 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc5"), "position" : "Defenseman", "id" : 8476884, "weight" : 208, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8476884.jpg", "birthplace" : "Estevan, SK, CAN", "age" : 21, "name" : "Derrick Pouliot", "birthdate" : "January 16, 1994", "number" : 51 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc8"), "position" : "Goalie", "id" : 8471306, "weight" : 220, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471306.jpg", "birthplace" : "Fussen, DEU", "age" : 29, "name" : "Thomas Greiss", "birthdate" : "January 29, 1986", "number" : 1 }


> db.players.find(
    {"age": {$gte:30}}
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb0"), "position" : "Right Wing", "id" : 8465166, "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg", "birthplace" : "Seria, BRN", "age" : 37, "name" : "Craig Adams", "birthdate" : "April 26, 1977", "number" : 27 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb5"), "position" : "Right Wing", "id" : 8466393, "weight" : 205, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8466393.jpg", "birthplace" : "Laval, QC, CAN", "age" : 35, "name" : "Pascal Dupuis", "birthdate" : "April 07, 1979", "number" : 9 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb7"), "position" : "Left Wing", "id" : 8470543, "weight" : 195, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470543.jpg", "birthplace" : "Regina, SK, CAN", "age" : 35, "name" : "Chris Kunitz", "birthdate" : "September 26, 1979", "number" : 14 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb8"), "position" : "Center", "id" : 8470654, "twitterURL" : "https://twitter.com/MaX40LAp", "weight" : 215, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470654.jpg", "birthplace" : "Saint-Léonard, QC, CAN", "twitterHandle" : "MaX40LAp", "age" : 30, "name" : "Maxim Lapierre", "birthdate" : "March 29, 1985", "number" : 40 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbd"), "position" : "Center", "id" : 8471476, "twitterURL" : "https://twitter.com/Danwinnik34", "weight" : 207, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8471476.jpg", "birthplace" : "Toronto, ON, CAN", "twitterHandle" : "Danwinnik34", "age" : 30, "name" : "Daniel Winnik", "birthdate" : "March 06, 1985", "number" : 26 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc0"), "position" : "Defenseman", "id" : 8469555, "twitterURL" : "https://twitter.com/therealhoff10", "weight" : 205, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8469555.jpg", "birthplace" : "Moers, DEU", "twitterHandle" : "therealhoff10", "age" : 32, "name" : "Christian Ehrhoff", "birthdate" : "July 06, 1982", "number" : 10 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc2"), "position" : "Defenseman", "id" : 8473933, "twitterURL" : "https://twitter.com/RevLovejoy6", "weight" : 206, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8473933.jpg", "birthplace" : "Concord, NH, USA", "twitterHandle" : "RevLovejoy6", "age" : 31, "name" : "Ben Lovejoy", "birthdate" : "February 20, 1984", "number" : 12 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc4"), "position" : "Defenseman", "id" : 8468542, "weight" : 200, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8468542.jpg", "birthplace" : "Minneapolis, MN, USA", "age" : 34, "name" : "Paul Martin", "birthdate" : "March 05, 1981", "number" : 7 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc6"), "position" : "Defenseman", "id" : 8467452, "weight" : 212, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8467452.jpg", "birthplace" : "Syosset, NY, USA", "age" : 36, "name" : "Rob Scuderi", "birthdate" : "December 30, 1978", "number" : 4 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc7"), "position" : "Goalie", "id" : 8470594, "weight" : 180, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470594.jpg", "birthplace" : "Sorel, QC, CAN", "age" : 30, "name" : "Marc-Andre Fleury", "birthdate" : "November 28, 1984", "number" : 29 }


> db.players.find(
    {"age": {$lte:30}}
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb1"), "position" : "Right Wing", "id" : 8475761, "weight" : 195, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8475761.jpg", "birthplace" : "Gardena, CA, USA", "age" : 23, "name" : "Beau Bennett", "birthdate" : "November 27, 1991", "number" : 19 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb2"), "position" : "Left Wing", "id" : 8471260, "weight" : 202, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471260.jpg", "birthplace" : "Meadow Lake, SK, CAN", "age" : 29, "name" : "Blake Comeau", "birthdate" : "February 18, 1986", "number" : 17 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb3"), "position" : "Center", "id" : 8471675, "weight" : 200, "height" : "5' 11\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471675.jpg", "birthplace" : "Cole Harbour, NS, CAN", "age" : 27, "name" : "Sidney Crosby", "birthdate" : "August 07, 1987", "number" : 87 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb4"), "position" : "Right Wing", "id" : 8471703, "twitterURL" : "https://twitter.com/S9Downie", "weight" : 191, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471703.jpg", "birthplace" : "Newmarket, ON, CAN", "twitterHandle" : "S9Downie", "age" : 28, "name" : "Steve Downie", "birthdate" : "April 03, 1987", "number" : 23 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb6"), "position" : "Right Wing", "id" : 8471887, "weight" : 189, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471887.jpg", "birthplace" : "Sollentuna, SWE", "age" : 28, "name" : "Patric Hornqvist", "birthdate" : "January 01, 1987", "number" : 72 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb8"), "position" : "Center", "id" : 8470654, "twitterURL" : "https://twitter.com/MaX40LAp", "weight" : 215, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470654.jpg", "birthplace" : "Saint-Léonard, QC, CAN", "twitterHandle" : "MaX40LAp", "age" : 30, "name" : "Maxim Lapierre", "birthdate" : "March 29, 1985", "number" : 40 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb9"), "position" : "Center", "id" : 8471215, "twitterURL" : "https://twitter.com/malkin71_", "weight" : 195, "height" : "6' 3\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471215.jpg", "birthplace" : "Magnitogorsk, RUS", "twitterHandle" : "malkin71_", "age" : 28, "name" : "Evgeni Malkin", "birthdate" : "July 31, 1986", "number" : 71 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bba"), "position" : "Left Wing", "id" : 8474102, "twitterURL" : "https://twitter.com/DP_57", "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8474102.jpg", "birthplace" : "Sherbrooke, QC, CAN", "twitterHandle" : "DP_57", "age" : 26, "name" : "David Perron", "birthdate" : "May 28, 1988", "number" : 39 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbb"), "position" : "Center", "id" : 8474096, "weight" : 201, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8474096.jpg", "birthplace" : "Palmerston, ON, CAN", "age" : 26, "name" : "Nick Spaling", "birthdate" : "September 19, 1988", "number" : 13 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbc"), "position" : "Center", "id" : 8474091, "weight" : 190, "height" : "6' 3\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8474091.jpg", "birthplace" : "Huntington, NY, USA", "age" : 26, "name" : "Brandon Sutter", "birthdate" : "February 14, 1989", "number" : 16 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbd"), "position" : "Center", "id" : 8471476, "twitterURL" : "https://twitter.com/Danwinnik34", "weight" : 207, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8471476.jpg", "birthplace" : "Toronto, ON, CAN", "twitterHandle" : "Danwinnik34", "age" : 30, "name" : "Daniel Winnik", "birthdate" : "March 06, 1985", "number" : 26 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbe"), "position" : "Defenseman", "id" : 8471710, "weight" : 189, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8471710.jpg", "birthplace" : "Thunder Bay, ON, CAN", "age" : 27, "name" : "Taylor Chorney", "birthdate" : "April 27, 1987", "number" : 44 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbf"), "position" : "Defenseman", "id" : 8474013, "twitterURL" : "https://twitter.com/icole28", "weight" : 219, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8474013.jpg", "birthplace" : "Ann Arbor, MI, USA", "twitterHandle" : "icole28", "age" : 26, "name" : "Ian Cole", "birthdate" : "February 21, 1989", "number" : 28 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc1"), "position" : "Defenseman", "id" : 8471724, "weight" : 201, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471724.jpg", "birthplace" : "Montreal, QC, CAN", "age" : 27, "name" : "Kris Letang", "birthdate" : "April 24, 1987", "number" : 58 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc3"), "position" : "Defenseman", "id" : 8476874, "weight" : 206, "height" : "6' 2\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8476874.jpg", "birthplace" : "Jyväskylä, FIN", "age" : 20, "name" : "Olli Maatta", "birthdate" : "August 22, 1994", "number" : 3 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc5"), "position" : "Defenseman", "id" : 8476884, "weight" : 208, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8476884.jpg", "birthplace" : "Estevan, SK, CAN", "age" : 21, "name" : "Derrick Pouliot", "birthdate" : "January 16, 1994", "number" : 51 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc7"), "position" : "Goalie", "id" : 8470594, "weight" : 180, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470594.jpg", "birthplace" : "Sorel, QC, CAN", "age" : 30, "name" : "Marc-Andre Fleury", "birthdate" : "November 28, 1984", "number" : 29 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc8"), "position" : "Goalie", "id" : 8471306, "weight" : 220, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471306.jpg", "birthplace" : "Fussen, DEU", "age" : 29, "name" : "Thomas Greiss", "birthdate" : "January 29, 1986", "number" : 1 }


> db.players.find(
    {"age": {$e:30}}
)
Error: error: {
	"ok" : 0,
	"errmsg" : "unknown operator: $e",
	"code" : 2,
	"codeName" : "BadValue"
}


> db.players.find(
    {"age": 30}
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb8"), "position" : "Center", "id" : 8470654, "twitterURL" : "https://twitter.com/MaX40LAp", "weight" : 215, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470654.jpg", "birthplace" : "Saint-Léonard, QC, CAN", "twitterHandle" : "MaX40LAp", "age" : 30, "name" : "Maxim Lapierre", "birthdate" : "March 29, 1985", "number" : 40 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbd"), "position" : "Center", "id" : 8471476, "twitterURL" : "https://twitter.com/Danwinnik34", "weight" : 207, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8471476.jpg", "birthplace" : "Toronto, ON, CAN", "twitterHandle" : "Danwinnik34", "age" : 30, "name" : "Daniel Winnik", "birthdate" : "March 06, 1985", "number" : 26 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bc7"), "position" : "Goalie", "id" : 8470594, "weight" : 180, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470594.jpg", "birthplace" : "Sorel, QC, CAN", "age" : 30, "name" : "Marc-Andre Fleury", "birthdate" : "November 28, 1984", "number" : 29 }


***************************************************************
extracting
***************************************************************
> db.players.find(
    {"position" : "center"}    
)
> db.players.find(
    {"position" : "Center"}    
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb3"), "position" : "Center", "id" : 8471675, "weight" : 200, "height" : "5' 11\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471675.jpg", "birthplace" : "Cole Harbour, NS, CAN", "age" : 27, "name" : "Sidney Crosby", "birthdate" : "August 07, 1987", "number" : 87 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb8"), "position" : "Center", "id" : 8470654, "twitterURL" : "https://twitter.com/MaX40LAp", "weight" : 215, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470654.jpg", "birthplace" : "Saint-Léonard, QC, CAN", "twitterHandle" : "MaX40LAp", "age" : 30, "name" : "Maxim Lapierre", "birthdate" : "March 29, 1985", "number" : 40 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb9"), "position" : "Center", "id" : 8471215, "twitterURL" : "https://twitter.com/malkin71_", "weight" : 195, "height" : "6' 3\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471215.jpg", "birthplace" : "Magnitogorsk, RUS", "twitterHandle" : "malkin71_", "age" : 28, "name" : "Evgeni Malkin", "birthdate" : "July 31, 1986", "number" : 71 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbb"), "position" : "Center", "id" : 8474096, "weight" : 201, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8474096.jpg", "birthplace" : "Palmerston, ON, CAN", "age" : 26, "name" : "Nick Spaling", "birthdate" : "September 19, 1988", "number" : 13 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbc"), "position" : "Center", "id" : 8474091, "weight" : 190, "height" : "6' 3\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8474091.jpg", "birthplace" : "Huntington, NY, USA", "age" : 26, "name" : "Brandon Sutter", "birthdate" : "February 14, 1989", "number" : 16 }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbd"), "position" : "Center", "id" : 8471476, "twitterURL" : "https://twitter.com/Danwinnik34", "weight" : 207, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8471476.jpg", "birthplace" : "Toronto, ON, CAN", "twitterHandle" : "Danwinnik34", "age" : 30, "name" : "Daniel Winnik", "birthdate" : "March 06, 1985", "number" : 26 }


> db.players.find(
    {"position" : "Center"},
    {"name":1, _id:0 }
)
{ "name" : "Sidney Crosby" }
{ "name" : "Maxim Lapierre" }
{ "name" : "Evgeni Malkin" }
{ "name" : "Nick Spaling" }
{ "name" : "Brandon Sutter" }
{ "name" : "Daniel Winnik" }


> db.players.find(
    {"position" : "Center"},
    {"name":1 }
)
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb3"), "name" : "Sidney Crosby" }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb8"), "name" : "Maxim Lapierre" }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bb9"), "name" : "Evgeni Malkin" }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbb"), "name" : "Nick Spaling" }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbc"), "name" : "Brandon Sutter" }
{ "_id" : ObjectId("59fa485ddf7401d76bd19bbd"), "name" : "Daniel Winnik" }


***************************************************************
skip() & limit() functions
***************************************************************

> db.players.find(
    {"position" : "Center"},
    {"name":1, _id:0}
).limit(6)
{ "name" : "Sidney Crosby" }
{ "name" : "Maxim Lapierre" }
{ "name" : "Evgeni Malkin" }
{ "name" : "Nick Spaling" }
{ "name" : "Brandon Sutter" }
{ "name" : "Daniel Winnik" }


> db.players.find(
    {"position" : "Center"},
    {"name":1, _id:0}
).limit(4)
{ "name" : "Sidney Crosby" }
{ "name" : "Maxim Lapierre" }
{ "name" : "Evgeni Malkin" }
{ "name" : "Nick Spaling" }


> db.players.find(
    {"position" : "Center"},
    {"name":1, _id:0}
).skip(2)
{ "name" : "Evgeni Malkin" }
{ "name" : "Nick Spaling" }
{ "name" : "Brandon Sutter" }
{ "name" : "Daniel Winnik" }













